{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w2TBRt8sjPBRRqSwiLPjc",
      "type": "rectangle",
      "x": 6.85223388671875,
      "y": 815.4676591776042,
      "width": 448.2964172363281,
      "height": 260.0368957519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 628491866,
      "version": 94,
      "versionNonce": 729542042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773908730,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsf2gP6_KQlxnnx0fC_hW",
      "type": "text",
      "x": 164.88955688476562,
      "y": 848.7914811990886,
      "width": 139.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1170001690,
      "version": 85,
      "versionNonce": 883683226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773915972,
      "link": null,
      "locked": false,
      "text": "UI CODE PAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI CODE PAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QiThj_0za2dH14EIOLZ3",
      "type": "rectangle",
      "x": 83.62088012695312,
      "y": 901.8934404276042,
      "width": 298.9908447265625,
      "height": 141.9813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2057856390,
      "version": 78,
      "versionNonce": 1867535322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0hXtIr941GF1ziXcN-j9"
        }
      ],
      "updated": 1763773928089,
      "link": null,
      "locked": false
    },
    {
      "id": "O0hXtIr941GF1ziXcN-j9",
      "type": "text",
      "x": 166.46634674072266,
      "y": 960.384102048698,
      "width": 133.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1805595462,
      "version": 26,
      "versionNonce": 747423898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773928089,
      "link": null,
      "locked": false,
      "text": "vscode editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QiThj_0za2dH14EIOLZ3",
      "originalText": "vscode editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcNYg_YvkHtsGc4eX27g0",
      "type": "rectangle",
      "x": 573.5838928222656,
      "y": 815.4025499246745,
      "width": 133.713134765625,
      "height": 287.12022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1989339674,
      "version": 178,
      "versionNonce": 1348681050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OR7apujcNvB5uSeJ0cvC",
          "type": "arrow"
        },
        {
          "id": "AqA93D-FephVmr-NwhX8i",
          "type": "arrow"
        }
      ],
      "updated": 1763774036587,
      "link": null,
      "locked": false
    },
    {
      "id": "S6vBBtGHfKjPbX8z65ehL",
      "type": "text",
      "x": 603.0840148925781,
      "y": 917.1525651834636,
      "width": 65.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769698566,
      "version": 50,
      "versionNonce": 2097716186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773938023,
      "link": null,
      "locked": false,
      "text": "web\nsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pioOwuXF1vlPLDbm5a59Z",
      "type": "ellipse",
      "x": 929.2046813964844,
      "y": 783.3930436990886,
      "width": 108.713134765625,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1540402502,
      "version": 80,
      "versionNonce": 1286628698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MgPgFsuLSDagPjCEsS0W"
        },
        {
          "id": "0OR7apujcNvB5uSeJ0cvC",
          "type": "arrow"
        }
      ],
      "updated": 1763774027070,
      "link": null,
      "locked": false
    },
    {
      "id": "-MgPgFsuLSDagPjCEsS0W",
      "type": "text",
      "x": 963.2253727431913,
      "y": 809.7277198756002,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1063707866,
      "version": 71,
      "versionNonce": 1458481690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774027070,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pioOwuXF1vlPLDbm5a59Z",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we_0rPjl7Jr8udQqK3YSv",
      "type": "ellipse",
      "x": 938.3571472167969,
      "y": 1036.7403947733073,
      "width": 108.713134765625,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2059382234,
      "version": 117,
      "versionNonce": 1950485210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klrUUfo1tNO3ir20OC4ts"
        },
        {
          "id": "AqA93D-FephVmr-NwhX8i",
          "type": "arrow"
        }
      ],
      "updated": 1763773965106,
      "link": null,
      "locked": false
    },
    {
      "id": "klrUUfo1tNO3ir20OC4ts",
      "type": "text",
      "x": 972.3778385635038,
      "y": 1063.0750709498188,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 83944090,
      "version": 109,
      "versionNonce": 942645146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773965106,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we_0rPjl7Jr8udQqK3YSv",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OR7apujcNvB5uSeJ0cvC",
      "type": "arrow",
      "x": 929.2570365810014,
      "y": 829.7960671708477,
      "width": 218.90257276843215,
      "height": 109.59672943967007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 341569670,
      "version": 167,
      "versionNonce": 243696154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774036587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.90257276843215,
          109.59672943967007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pioOwuXF1vlPLDbm5a59Z",
        "focus": 0.2941513369084283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OcNYg_YvkHtsGc4eX27g0",
        "focus": 0.08732088042703298,
        "gap": 6.94439697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqA93D-FephVmr-NwhX8i",
      "type": "arrow",
      "x": 932.4765150207875,
      "y": 1065.9383802593336,
      "width": 222.75269678861127,
      "height": 102.90853803503262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 70883290,
      "version": 152,
      "versionNonce": 1499672282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774036587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.75269678861127,
          -102.90853803503262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "we_0rPjl7Jr8udQqK3YSv",
        "focus": -0.28891258940277936,
        "gap": 7.213372641719086
      },
      "endBinding": {
        "elementId": "OcNYg_YvkHtsGc4eX27g0",
        "focus": -0.16002001380788528,
        "gap": 5.55548095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSx4dpI-YKL6HVLrR5hK5",
      "type": "line",
      "x": 386.0188903808594,
      "y": 968.9398881815105,
      "width": 185.79644775390625,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1252348614,
      "version": 66,
      "versionNonce": 94597638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773960949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.79644775390625,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJbNFAnHRHY9ROLpuuCOM",
      "type": "text",
      "x": 483.1117858886719,
      "y": 971.6247941873698,
      "width": 28.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1997560518,
      "version": 19,
      "versionNonce": 1966214682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774043554,
      "link": null,
      "locked": false,
      "text": "yjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAOrM6-SsSYjHlC_WdGHO",
      "type": "ellipse",
      "x": 1756.4151611328125,
      "y": 223.68437363483315,
      "width": 339.040771484375,
      "height": 133.96266174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 473116153,
      "version": 263,
      "versionNonce": 1887056343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIAEbm9smb77gh2LPpLp8"
        },
        {
          "id": "NlzvPirl7Tzm0c1GXaZ63",
          "type": "arrow"
        }
      ],
      "updated": 1764131828950,
      "link": null,
      "locked": false
    },
    {
      "id": "VIAEbm9smb77gh2LPpLp8",
      "type": "text",
      "x": 1895.7265591176329,
      "y": 278.30275123421967,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1281208761,
      "version": 239,
      "versionNonce": 1210310391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131828950,
      "link": null,
      "locked": false,
      "text": "coding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAOrM6-SsSYjHlC_WdGHO",
      "originalText": "coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmaIoBNw-2SovU9vlkdw_",
      "type": "ellipse",
      "x": 1773.7735595703125,
      "y": 723.6979882893742,
      "width": 339.040771484375,
      "height": 133.96266174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2109573815,
      "version": 310,
      "versionNonce": 1425956601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsRj8nAQYqzma0fyrgWWO"
        },
        {
          "id": "L4LPUb1RADL8zQJ7z911Z",
          "type": "arrow"
        }
      ],
      "updated": 1764131831316,
      "link": null,
      "locked": false
    },
    {
      "id": "AsRj8nAQYqzma0fyrgWWO",
      "type": "text",
      "x": 1928.1149410756407,
      "y": 778.3163658887607,
      "width": 30.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 155786199,
      "version": 290,
      "versionNonce": 933894105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131831316,
      "link": null,
      "locked": false,
      "text": "live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmaIoBNw-2SovU9vlkdw_",
      "originalText": "live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ifo2CRuyWtBZ8oTIkIyb",
      "type": "ellipse",
      "x": 1757.6929321289062,
      "y": 463.65014817096585,
      "width": 339.040771484375,
      "height": 133.96266174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1789164473,
      "version": 684,
      "versionNonce": 501813463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_uT3P29jltvSeJAwcxmw"
        },
        {
          "id": "NG_yEdMHiqfviSQZblxzC",
          "type": "arrow"
        }
      ],
      "updated": 1764131832908,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_uT3P29jltvSeJAwcxmw",
      "type": "text",
      "x": 1893.0343288930235,
      "y": 518.2685257703524,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 334404761,
      "version": 672,
      "versionNonce": 1113513463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131832908,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ifo2CRuyWtBZ8oTIkIyb",
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGoXuRnJMY16HueEDDYD8",
      "type": "rectangle",
      "x": 1418.6903228759766,
      "y": 474.5497104746327,
      "width": 112.07412719726562,
      "height": 132.33779907226568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 367831063,
      "version": 48,
      "versionNonce": 385468791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XqpmXHKqPJAGX8cTeuff"
        },
        {
          "id": "NlzvPirl7Tzm0c1GXaZ63",
          "type": "arrow"
        },
        {
          "id": "NG_yEdMHiqfviSQZblxzC",
          "type": "arrow"
        },
        {
          "id": "L4LPUb1RADL8zQJ7z911Z",
          "type": "arrow"
        }
      ],
      "updated": 1764131740716,
      "link": null,
      "locked": false
    },
    {
      "id": "_XqpmXHKqPJAGX8cTeuff",
      "type": "text",
      "x": 1454.327407836914,
      "y": 528.2186100107656,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 433679257,
      "version": 6,
      "versionNonce": 2069112025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131732812,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGoXuRnJMY16HueEDDYD8",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlzvPirl7Tzm0c1GXaZ63",
      "type": "arrow",
      "x": 1535.7435774525843,
      "y": 553.94304660443,
      "width": 225.08532820971027,
      "height": 231.24501607302096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1215398553,
      "version": 119,
      "versionNonce": 341501975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131828950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.08532820971027,
          -231.24501607302096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGoXuRnJMY16HueEDDYD8",
        "focus": 0.6121138051806424,
        "gap": 7.622528076171875
      },
      "endBinding": {
        "elementId": "FAOrM6-SsSYjHlC_WdGHO",
        "focus": 0.5706959312218408,
        "gap": 11.38805925972966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NG_yEdMHiqfviSQZblxzC",
      "type": "arrow",
      "x": 1536.890390167597,
      "y": 550.4425255856594,
      "width": 210.76592123382488,
      "height": 6.546300175062015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1206180471,
      "version": 121,
      "versionNonce": 752748311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131832908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.76592123382488,
          -6.546300175062015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGoXuRnJMY16HueEDDYD8",
        "focus": 0.1697712323407114,
        "gap": 9.358596801757812
      },
      "endBinding": {
        "elementId": "3ifo2CRuyWtBZ8oTIkIyb",
        "focus": -0.10485706179438715,
        "gap": 12.58509790253405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4LPUb1RADL8zQJ7z911Z",
      "type": "arrow",
      "x": 1537.4653398505145,
      "y": 551.3925495685243,
      "width": 236.60645083979261,
      "height": 212.93647178700905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1426950231,
      "version": 188,
      "versionNonce": 1110160569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131831317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.60645083979261,
          212.93647178700905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGoXuRnJMY16HueEDDYD8",
        "focus": -0.3918390109893137,
        "gap": 10.226669311523438
      },
      "endBinding": {
        "elementId": "nmaIoBNw-2SovU9vlkdw_",
        "focus": -0.5735149973391579,
        "gap": 10.444542314555092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "004H_BjGpwbYhw04E86TY",
      "type": "ellipse",
      "x": 2216.6229858398438,
      "y": 229.67668400318553,
      "width": 279.6087646484375,
      "height": 112.37249374389648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1262120279,
      "version": 113,
      "versionNonce": 1442750839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQK1L6LwWIvvGztfSxAgs"
        }
      ],
      "updated": 1764131911888,
      "link": null,
      "locked": false
    },
    {
      "id": "uQK1L6LwWIvvGztfSxAgs",
      "type": "text",
      "x": 2314.050775257522,
      "y": 273.13325470255774,
      "width": 85.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW8",
      "roundness": null,
      "seed": 279921623,
      "version": 75,
      "versionNonce": 1320770199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131911888,
      "link": null,
      "locked": false,
      "text": "challenge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "004H_BjGpwbYhw04E86TY",
      "originalText": "challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAzpaSTqQ5xhmZr0piHfp",
      "type": "line",
      "x": 2097.3197021484375,
      "y": 287.99917088062693,
      "width": 119.88662719726562,
      "height": 1.3427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1746536601,
      "version": 53,
      "versionNonce": 1041908407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131865301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.88662719726562,
          -1.3427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-GEHBbnxOtK8hqu4RRJN",
      "type": "ellipse",
      "x": 2228.4436645507812,
      "y": 95.05348072559764,
      "width": 279.6087646484375,
      "height": 112.37249374389648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 435096087,
      "version": 127,
      "versionNonce": 127404823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEhr8dBWMjHnWCFSdWAHj"
        }
      ],
      "updated": 1764131869027,
      "link": null,
      "locked": false
    },
    {
      "id": "uEhr8dBWMjHnWCFSdWAHj",
      "type": "text",
      "x": 2298.681474415237,
      "y": 138.51005142496984,
      "width": 139.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1439936311,
      "version": 123,
      "versionNonce": 1184866487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131876768,
      "link": null,
      "locked": false,
      "text": "mock interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-GEHBbnxOtK8hqu4RRJN",
      "originalText": "mock interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saWIWZqG308uwgWeUXtKG",
      "type": "line",
      "x": 2089.507354736328,
      "y": 271.50611744434764,
      "width": 144.19204711914062,
      "height": 106.37749671936035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1843493657,
      "version": 48,
      "versionNonce": 954089497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764131880536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.19204711914062,
          -106.37749671936035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZa1ERGzHED306IA29G4a",
      "type": "ellipse",
      "x": 2429.873209635419,
      "y": 81.25051047515007,
      "width": 278.324788411458,
      "height": 268.09803644816077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 582527673,
      "version": 831,
      "versionNonce": 2011063511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKcExnjnygoXEn-m4GyRi"
        }
      ],
      "updated": 1764132091531,
      "link": null,
      "locked": false
    },
    {
      "id": "jKcExnjnygoXEn-m4GyRi",
      "type": "text",
      "x": 2510.4029736315547,
      "y": 203.0125589015841,
      "width": 117.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 933555097,
      "version": 805,
      "versionNonce": 1518973431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764132091531,
      "link": null,
      "locked": false,
      "text": "AI challenge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZa1ERGzHED306IA29G4a",
      "originalText": "AI challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdftLXR6i6bx_W_f0UYHQ",
      "type": "rectangle",
      "x": 61.41552734375,
      "y": 142.55642700195312,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2006946123,
      "version": 5,
      "versionNonce": 691396683,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "9rS0aqugaY_ic5drj_W_i",
      "type": "text",
      "x": 71.41552734375,
      "y": 157.55642700195312,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 265629675,
      "version": 5,
      "versionNonce": 365911525,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "User Browser (donfra.com)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "User Browser (donfra.com)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "wvr6iPq7Hq_jqgaI88qq7",
      "type": "rectangle",
      "x": 61.41552734375,
      "y": 232.55642700195312,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1495136907,
      "version": 5,
      "versionNonce": 2009702123,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "eDgNKgKUV-wYj_77UgMrV",
      "type": "text",
      "x": 71.41552734375,
      "y": 247.55642700195312,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 540307755,
      "version": 5,
      "versionNonce": 2052348229,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "DNS: donfra.com → Linode IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "DNS: donfra.com → Linode IP",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "sVIa0jHnEwEuS0nXkIoiF",
      "type": "rectangle",
      "x": 61.41552734375,
      "y": 322.5564270019531,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 914559947,
      "version": 5,
      "versionNonce": 1185712523,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "ZQR7uQ32OltE7Ic5fqSmt",
      "type": "text",
      "x": 71.41552734375,
      "y": 337.5564270019531,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1545888363,
      "version": 5,
      "versionNonce": 795011237,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Linode VPS (host)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "Linode VPS (host)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pX2T21BvQwSMQhJKgtWcu",
      "type": "rectangle",
      "x": -48.58447265625,
      "y": 422.5564270019531,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1776475403,
      "version": 5,
      "versionNonce": 454631467,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "l3xauNyJ_mIfrg__iN5d-",
      "type": "text",
      "x": -38.58447265625,
      "y": 437.5564270019531,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 993592235,
      "version": 5,
      "versionNonce": 380144645,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Caddy (80/443,\nTLS + reverse proxy)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "Caddy (80/443,\nTLS + reverse proxy)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "u7JyQEgHnNPbxZadB1xOp",
      "type": "rectangle",
      "x": 271.41552734375,
      "y": 422.5564270019531,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481725515,
      "version": 5,
      "versionNonce": 1861870283,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "dCoWlfUhKCcYp1UIywHI0",
      "type": "text",
      "x": 281.41552734375,
      "y": 437.5564270019531,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1611027691,
      "version": 5,
      "versionNonce": 2278245,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Nginx\n(reverse proxy / routing)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "Nginx\n(reverse proxy / routing)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "N6AuZK32cHZ86xCM2amRw",
      "type": "rectangle",
      "x": -59.841949462890625,
      "y": 530.0098190307617,
      "width": 671.3333740234375,
      "height": 213.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 836927371,
      "version": 103,
      "versionNonce": 978411557,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1764457153898,
      "link": null
    },
    {
      "id": "-ScAOZMiD45EzG_drXZTS",
      "type": "text",
      "x": -38.58447265625,
      "y": 532.5564270019531,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1478514219,
      "version": 5,
      "versionNonce": 1612648133,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "Docker Network (docker-compose)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "Docker Network (docker-compose)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "CWQS7DZNeiN4Lwpb8uRHb",
      "type": "rectangle",
      "x": -18.58447265625,
      "y": 582.5564270019531,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 833247435,
      "version": 5,
      "versionNonce": 3271691,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "OPuwYb1XHiUj8Gk8-P0bZ",
      "type": "text",
      "x": -8.58447265625,
      "y": 597.5564270019531,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1545275243,
      "version": 5,
      "versionNonce": 1161489957,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "donfra-ui\n(Next.js / 3000)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "donfra-ui\n(Next.js / 3000)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "sX8205RkxwdGU_YhrSb-b",
      "type": "rectangle",
      "x": 181.41552734375,
      "y": 582.5564270019531,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1572659723,
      "version": 5,
      "versionNonce": 1926116011,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "LM2FFq3rAn9JnRc9LDJi8",
      "type": "text",
      "x": 191.41552734375,
      "y": 597.5564270019531,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260729003,
      "version": 5,
      "versionNonce": 241426821,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "donfra-api\n(Go / 8080)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "donfra-api\n(Go / 8080)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "CdhSZ8xqpUdNC4JF9laRk",
      "type": "rectangle",
      "x": 381.41552734375,
      "y": 582.5564270019531,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194203979,
      "version": 5,
      "versionNonce": 1667802443,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null
    },
    {
      "id": "WlTOlwOI07GW6njOhg1x7",
      "type": "text",
      "x": 394.7489013671875,
      "y": 601.5564270019531,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1090681323,
      "version": 88,
      "versionNonce": 1624729829,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "text": "y-websocket\n(Yjs sync)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1764457051696,
      "link": null,
      "containerId": null,
      "originalText": "y-websocket\n(Yjs sync)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "R_AdDMcZfHfW-GBslGVsG",
      "type": "arrow",
      "x": 211.41552734375,
      "y": 202.55642700195312,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1242694795,
      "version": 5,
      "versionNonce": 1230750699,
      "isDeleted": false,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764457051696,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iIRJxieZqxbHyc1RCT9CS",
      "type": "arrow",
      "x": 211.41552734375,
      "y": 292.5564270019531,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 706165547,
      "version": 5,
      "versionNonce": 1579353157,
      "isDeleted": false,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764457051696,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKBjt-3sKhoIYIgJnhmq9",
      "type": "arrow",
      "x": 171.41552734375,
      "y": 382.5564270019531,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1300012491,
      "version": 5,
      "versionNonce": 1286737547,
      "isDeleted": false,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764457051696,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w2cNt5MHighPrDKl6LuzI",
      "type": "arrow",
      "x": 151.41552734375,
      "y": 452.5564270019531,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 58844939,
      "version": 5,
      "versionNonce": 807798059,
      "isDeleted": false,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764457051696,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgZ4Io-amuEpQzrItDTJy",
      "type": "arrow",
      "x": 371.41552734375,
      "y": 482.5564270019531,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 543608235,
      "version": 5,
      "versionNonce": 1359509253,
      "isDeleted": false,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764457051696,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}