# Production Caddyfile with Jaeger UI Basic Auth
# To use this file:
# 1. Generate password hash: docker run --rm caddy:2 caddy hash-password --plaintext 'your-password'
# 2. Replace {hash} below with the generated hash
# 3. Rename this file to Caddyfile

donfra.dev www.donfra.dev {
    handle /api/* {
        reverse_proxy http://api:8080
    }

    handle /ws/* {
        reverse_proxy http://ws:6789
    }

    handle /yjs* {
        reverse_proxy http://ws:6789
    }

    # Jaeger UI with Basic Auth protection
    handle /jaeger/* {
        # Basic authentication to protect Jaeger UI
        basicauth {
            # Username: admin
            # Generate hash with: docker run --rm caddy:2 caddy hash-password --plaintext 'your-password'
            admin JDJhJDE0JE9HN0lDbUVGZkJ1VjRWdTdkdGJjLy5jdTJYYXRIbGdDRGRnZ21ucmE4RlZmLjNRVlNhZE4u
        }
        uri strip_prefix /jaeger
        reverse_proxy http://jaeger:16686
    }

    reverse_proxy http://ui:3000
}

library.donfra.dev {
    redir https://donfra.dev/library{uri} permanent
}

coding.donfra.dev {
    redir https://donfra.dev/coding{uri} permanent
}
